apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "codeacademy2020cluster-a645"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "codeacademy2020cluster-a645"
    spec:
      containers:
        - name: "codeacademy2020cluster-a645"
          image: "codeacademy2020registertv.azurecr.io/codeacademy2020cluster"
          ports:
          - containerPort: 3000