apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "codeacademy2020cluster-2506"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "codeacademy2020cluster-2506"
    spec:
      containers:
        - name: "codeacademy2020cluster-2506"
          image: "codeacademy2020containerregistry.azurecr.io/codeacademy2020cluster"
          ports:
          - containerPort: 8000